# MojammatApi

./: MojammatApi.csproj  MojammatApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AppSettingController.cs  InvoiceController.cs  NotificationController.cs  RequestedServiceController.cs  UsersController.cs  VisitorController.cs
Dto/: UsersDto.cs  VisitorDto.cs
Dto/AppSettings/: CreateAppSettingDto.cs  CreateAttachmentDto.cs
Dto/Invoices/: CreateInvoiceDto.cs  GetInvoiceDto.cs  UpdateInvoiceDto.cs
Dto/Notification/: CreateNotificationDto.cs  GetNotificationDto.cs
Dto/RequestedService/: CreateRequestedServiceDto.cs  GetRequestedServiceDto.cs  UpdateRequestedSreviceDto.cs
Dto/Users/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Dto/Visitors/: CreateVisitorDto.cs  GetVisitorDto.cs  UpdateVisitorDto.cs
Helper/: MappingProfile.cs
Hubs/: NotificationHub.cs
Interfaces/: IAppSettingRepository.cs  IInvoiceRepository.cs  INotificationHub.cs  INotificationRepository.cs  IRequestedServiceRepository.cs  IUserRepository.cs  IVisitorRepository.cs
Migrations/: 20230918210852_InitialCreate.Designer.cs  20230918210852_InitialCreate.cs  20230922132840_initMigration.Designer.cs  20230922132840_initMigration.cs  20230924214220_m1.Designer.cs  20230924214220_m1.cs  20230924220021_editServicesStatusAdd.Designer.cs  20230924220021_editServicesStatusAdd.cs  20230926214013_addNotification.Designer.cs  20230926214013_addNotification.cs  20231010201937_m1.Designer.cs  20231010201937_m1.cs  AppDbContextModelSnapshot.cs
Models/: AppSetting.cs  Attachments.cs  Invoices.cs  PushNotifications.cs  RequestedServices.cs  UserRoleEnum.cs  Users.cs  Visitor.cs
Models/Dto/: UsersDto.cs
Properties/: launchSettings.json
Repositories/: AppSettingRepository.cs  InvoiceRepository.cs  NotificationRepository.cs  RequestedServiceRepository.cs  UserRepository.cs  VisitorRepository.cs
Services/: AppDbContext.cs
